<launch>

	<node pkg="ai" type="ai" name="ai" output="screen">
	<rosparam>
        beacons:
            beacon0:
                top:    "pink"
                bottom: "yellow"
            beacon1:
                top:    "pink"
                bottom: "green"
            beacon2:
                top:    "pink"
                bottom: "blue"
            beacon3:
                top:    "blue"
                bottom: "pink"
    </rosparam>
    </node>

</launch>
